,案件一覧,,08月03日,,現在,,,,"￥7,652,221",,,"¥7,652,221 ",,"¥5,662,199 ",,"￥5,662,199",,"¥4,890,266 ",,,,"¥2,297,540 ","¥234,444 ","￥4,890,266",,"540,932 ","797,689 ","950,576 ","590,112 ","349,542 ","1,055,318 ","573,697 ",0 ,0 ,0 ,0 ,0 
NO,支援名,見込,支援先,依頼者,依頼元,支払元,区分,依頼日,受注,実施日,報告書,売上予定,売上日,売上,入金予定,入金日,支払い元,入金,帳簿,消費税,交通費,源泉前,源泉,外注費,備考,1,2,3,4,5,6,7,8,9,10,11,12
1,ユーワ　よろず　11月,A,,,,NICO,謝金,,"￥20,000",,,2016/12/10,12/22/16,"¥20,000 ",2017/01/31,1/31/17,,"¥383,443 ",,,,"¥427,044 ","¥43,601 ",,,"383,443 ",,,,,,,,,,,
1,ユーワ　よろず　1２月,A,,,,NICO,謝金,,"￥20,000",,,2017/02/13,2/1/17,"¥20,000 ",2017/03/31,3/29/17,,"¥405,871 ",,,,,,,,,,"405,871 ",,,,,,,,,
1,ユーワ　よろず　1２月,A,,,,NICO,謝金,,"￥20,000",,,2017/03/07,3/7/17,"¥20,000 ",2017/04/30,4/14/17,,"¥369,276 ",,,,"¥411,266 ","¥41,990 ",,税金戻り　187252,,,,"369,276 ",,,,,,,,
1,ユーワ　よろず　5月,A,,,,NICO,謝金,,"￥17,500",,,2017/05/11,5/11/17,"¥17,500 ",2017/06/30,6/30/17,,"¥275,909 ",,,,"¥307,282 ","¥31,373 ",,,,,,,,"275,909 ",,,,,,
1,ユーワ　よろず　5月追加,A,,,,NICO,謝金,,"￥10,000",,,2017/05/30,5/30/17,"¥10,000 ",2017/06/30,6/16/17,,"¥10,000 ",,,,,,,,,,,,,"10,000 ",,,,,,
1,ユーワ　6月,A,,,,,,,"￥17,500",,,2017/06/10,6/20/17,"¥17,500 ",2017/07/31,7/31/17,,"¥213,853 ",,,,"¥238,170 ","¥24,317 ",,,,,,,,,"213,853 ",,,,,
1,ユーワ　よろず　6月追加,A,,,,NICO,謝金,,"￥10,000",,,2017/06/10,6/27/17,"¥10,000 ",2017/07/31,7/14/17,,"¥10,000 ",,,,,,,,,,,,,,"10,000 ",,,,,
1,ユーワ　7月,A,,,,,,,"￥20,000",,,2017/07/10,7/14/17,"¥20,000 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,ユーワ　よろず　7月追加,A,,,,NICO,謝金,,"￥35,000",,,2017/07/10,7/13/17,"¥35,000 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,ユーワ　9月,A,,,,,,,"￥10,000",,,2017/09/10,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,ユーワ　よろず　9月追加,A,,,,NICO,謝金,,"￥17,500",,,2017/09/30,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,ユーワ　10月,A,,,,,,,"￥10,000",,,2017/10/10,,,2017/11/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,ユーワ　よろず　9月追加,A,,,,NICO,謝金,,"￥17,500",,,2017/10/30,,,2017/11/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,西盛屋　よろず　　12月,A,,,,NICO,謝金,,"￥20,000",,,2017/03/21,3/21/17,"¥20,000 ",2017/04/30,4/14/17,,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,西盛屋　よろず　　5月,A,,,,NICO,謝金,,"￥17,500",,,2017/05/01,5/1/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,西盛屋　よろず　　5月,A,,,,NICO,謝金,,"￥17,500",,,2017/05/12,5/12/17,"¥17,500 ",2017/06/30,6/30/17,¥0 ,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,西盛屋　よろず　　5月,A,,,,NICO,謝金,,"￥17,500",,,2017/05/18,5/18/17,"¥17,500 ",2017/06/30,6/30/17,¥0 ,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,西盛屋　よろず　　5月追加,A,,,,,,,"￥32,400",,,2017/05/30,5/30/17,"¥32,400 ",2017/06/30,6/16/17,,"¥32,400 ",,,,,,,,,,,,,,,,,,,
1,西盛屋　6月,A,,,,NICO,謝金,,"￥17,500",,,2017/06/10,6/5/17,"¥17,500 ",2017/07/31,7/31/17,,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,西盛屋　6月-１,A,,,,NICO,謝金,,"￥17,500",,,2017/06/28,6/28/17,"¥17,500 ",2017/07/31,7/31/17,¥0 ,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,西盛屋　6月追加,A,,,,,,,"￥10,800",,,2017/06/30,6/30/17,"¥10,800 ",2017/07/31,7/14/17,,"¥10,800 ",,,,,,,,,,,,,,"10,800 ",,,,,
1,西盛屋　7月,A,,,,NICO,謝金,,"￥17,500",,,2017/07/28,7/28/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,西盛屋　7月追加,A,,,,,,,"￥10,800",,,2017/07/30,7/31/17,"¥10,800 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,魚哲＃16　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/01/31,1/31/17,"¥20,000 ",2017/02/28,2/28/17,,"¥336,620 ",,,,"¥347,896 ","¥38,276 ",,,,"336,620 ",,,,,,,,,,
1,魚哲＃16　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/03/22,3/28/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,魚哲＃16　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/04/26,4/26/17,"¥17,500 ",2017/05/31,5/31/17,,"¥146,710 ",,,,"¥163,682 ","¥16,682 ",,,,,,,"146,710 ",,,,,,,
1,魚哲＃16　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/05/26,5/24/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,魚哲＃16　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/06/20,6/20/17,"¥17,500 ",2017/07/31,7/31/17,¥0 ,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,魚哲＃16　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/08/22,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,シック　よろず　＃13,A,,,,NICO,謝金,,"￥20,000",,,2017/01/05,1/5/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,シック　よろず　＃13,A,,,,NICO,謝金,,"￥20,000",,,2017/02/09,2/9/17,"¥20,000 ",2017/03/31,3/29/17,,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,シック　よろず　＃13,A,,,,NICO,謝金,,"￥20,000",,,2017/03/28,3/27/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,シック　よろず　＃13,A,,,,NICO,謝金,,"￥17,500",,,2017/04/03,4/3/17,"¥17,500 ",2017/05/31,5/31/17,,¥0 ,,,,,,,,,,,,0 ,,,,,,,
1,シック　よろず　＃13,A,,,,NICO,謝金,,"￥17,500",,,2017/06/30,6/27/17,"¥17,500 ",2017/07/31,7/31/17,¥0 ,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,シック　よろず　＃13,A,,,,NICO,謝金,,"￥17,500",,,2017/08/30,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,シック　よろず　＃13,A,,,,NICO,謝金,,"￥17,500",,,2017/09/30,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,カーショップ宮内　よろず＃8,A,,,,NICO,謝金,,"￥20,000",,,2016/12/10,12/10/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,カーショップ宮内　よろず＃8,A,,,,NICO,謝金,,"￥20,000",,,2017/01/31,1/31/17,"¥20,000 ",2017/02/28,2/28/17,¥0 ,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,カーショップ宮内　よろず＃8,A,,,,NICO,謝金,,"￥17,500",,,2017/05/16,5/16/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,カーショップ宮内　よろず＃8,A,,,,NICO,謝金,,"￥17,500",,,2017/06/22,6/22/17,"¥17,500 ",2017/07/31,7/31/17,¥0 ,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,カーショップ宮内　よろず＃8,A,,,,NICO,謝金,,"￥17,500",,,2017/07/25,7/25/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,カーショップ宮内　よろず＃8,A,,,,NICO,謝金,,"￥17,500",,,2017/08/22,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,カーショップ宮内　よろず＃8,A,,,,NICO,謝金,,"￥17,500",,,2017/09/25,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,いたがき　よろず＃9,A,,,,NICO,謝金,,"￥20,000",,,2016/12/15,12/20/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,いたがき　よろず＃9,A,,,,NICO,謝金,,"￥20,000",,,2017/03/29,3/28/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,いたがき　よろず＃9,A,,,,NICO,謝金,,"￥17,500",,,2017/04/11,4/11/17,"¥17,500 ",2017/05/31,5/31/17,,¥0 ,,,,,,,,,,,,0 ,,,,,,,
1,いたがき　よろず＃9,A,,,,NICO,謝金,,"￥17,500",,,2017/05/09,5/9/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,いたがき　よろず＃9,A,,,,NICO,謝金,,"￥17,500",,,2017/05/12,5/12/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,よろず　長岡相談会　12月＃１,A,,,,NICO,謝金,,"￥20,000",,,2016/12/06,12/6/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥20,000",,,2016/12/15,12/22/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥20,000",,,2017/03/16,3/16/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥17,500",,,2017/04/15,4/13/17,"¥17,500 ",2017/05/31,5/31/17,,¥0 ,,,,,,,,,,,,0 ,,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥17,500",,,2017/05/25,5/25/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥17,500",,,2017/06/20,6/22/17,"¥17,500 ",2017/07/31,7/31/17,¥0 ,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥17,500",,,2017/07/20,7/19/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥17,500",,,2017/08/20,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥17,500",,,2017/09/20,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,木村光機　よろず＃6,A,,,,NICO,謝金,,"￥17,500",,,2017/10/20,,,2017/11/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,丸和　よろず＃6,A,,,,NICO,謝金,,"￥20,000",,,2017/01/25,1/25/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,丸和　よろず＃6,A,,,,NICO,謝金,,"￥20,000",,,2017/02/20,2/15/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,丸和　よろず＃6,A,,,,NICO,謝金,,"￥20,000",,,2017/02/23,2/22/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,丸和　よろず＃6,A,,,,NICO,謝金,,"￥20,000",,,2017/03/01,3/1/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,丸和　よろず＃6,A,,,,NICO,謝金,,"￥20,000",,,2017/03/08,3/8/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,信越　改善計画策定 NICO,B,,,,NICO,謝金,,"￥271,205",,,2017/06/10,6/14/17,"¥271,205 ",2017/06/30,6/30/17,,"¥271,205 ",,,,,,,,,,,,,"271,205 ",,,,,,
1,信越　改善計画策定 客先,B,,,,,,,"￥149,760",,,2017/05/31,5/31/17,"¥149,760 ",2017/06/10,6/6/17,,"¥149,760 ",,,,,,,,,,,,,"149,760 ",,,,,,
1,再生協：日研工作　改善計画策定NICO,A,,,,NICO,謝金,,"￥293,370",,,2017/02/28,1/6/17,"¥293,370 ",2017/02/28,2/28/17,,"¥293,370 ",,,,"¥324,000 ","¥30,630 ",,,,"293,370 ",,,,,,,,,,
1,再生協：日研工作　改善計画策定客先#1,A,,,,,,,"￥300,000",,,2017/03/20,3/20/17,"¥324,000 ",2017/03/31,3/31/17,,"¥324,000 ",,,,,,,,,,"324,000 ",,,,,,,,,
1,タケマックス　よろず12月,A,,,,NICO,謝金,,"￥20,000",,,2016/12/24,12/21/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,タケマックス　よろず1月,A,,,,NICO,謝金,,"￥20,000",,,2017/01/27,1/27/17,"¥40,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,タケマックス　よろず2月,A,,,,NICO,謝金,,"￥20,000",,,2017/02/05,2/4/17,"¥40,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,タケマックス　よろず2-1月,A,,,,NICO,謝金,,"￥20,000",,,2017/02/14,2/14/17,"¥40,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,タケマックス　よろず2-2月,A,,,,NICO,謝金,,"￥20,000",,,2017/02/28,2/28/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,タケマックス　よろず3月,A,,,,NICO,謝金,,"￥20,000",,,2017/03/24,3/24/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,タケマックス　よろず3月,A,,,,NICO,謝金,,"￥35,000",,,2017/05/30,5/30/17,"¥35,000 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,タケマックス　よろず3月,A,,,,NICO,謝金,,"￥35,000",,,2017/08/08,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,タケマックス　修正計画,A,,,,,,,"￥108,000",,,2017/03/30,3/29/17,"¥108,000 ",2017/06/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,ツバメロジスBCP　よろず＃4,A,,,,NICO,謝金,,"￥20,000",,,2017/01/25,1/25/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥20,000",,,2017/01/20,1/20/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥20,000",,,2017/02/23,2/23/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥20,000",,,2017/03/10,3/10/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥20,000",,,2017/03/17,3/17/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥20,000",,,2017/03/27,3/27/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥17,500",,,2017/07/28,7/26/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥17,500",,,2017/08/22,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,諏訪木材工業　よろず　＃５,A,,,,NICO,謝金,,"￥17,500",,,2017/09/22,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,キャロットよろず　＃4,A,,,,NICO,謝金,,"￥20,000",,,2017/01/10,1/10/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,キャロットよろず　＃5,A,,,,NICO,謝金,,"￥20,000",,,2017/02/07,2/7/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,キャロットよろず　＃6,A,,,,NICO,謝金,,"￥20,000",,,2017/02/23,2/23/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,キャロットよろず　＃7,A,,,,NICO,謝金,,"￥20,000",,,2017/03/23,3/23/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,酒井メリヤス　よろず＃２,A,,,,NICO,謝金,,"￥20,000",,,2016/12/01,12/1/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,高橋硝子　よろず＃１,A,,,,NICO,謝金,,"￥20,000",,,2016/12/07,12/7/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,高橋硝子　よろず＃２,A,,,,NICO,謝金,,"￥20,000",,,2017/01/20,1/13/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,よろず　湯之谷相談会,A,,,,NICO,謝金,,"￥20,000",,,2016/12/08,12/8/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,けんしん創業塾　よろず12月,A,,,,NICO,謝金,,"￥20,000",,,2016/12/10,12/10/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,サンマリオン　よろず２,A,,,,NICO,謝金,,"￥20,000",,,2016/12/20,12/20/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,1/20　パートナーズ会費　54000出金,0 ,,,,,,,,,,,
1,元屋　よろず＃１,A,,,,NICO,謝金,,"￥20,000",,,2017/01/23,1/23/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,セキ技研　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/01/13,1/13/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,セキ技研　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/02/17,2/17/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,セキ技研　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/04/11,4/11/17,"¥17,500 ",2017/05/31,5/31/17,,¥0 ,,,,,,,,,,,,0 ,,,,,,,
1,島村木工　よろず,A,,,,NICO,謝金,,"￥20,000",,,2016/12/29,12/29/16,"¥20,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,糸魚川　大火相談対応　よろず,A,,,,NICO,謝金,,"￥40,000",,,2016/12/30,12/30/16,"¥40,000 ",2017/01/31,1/31/17,,¥0 ,,,,,,,,0 ,,,,,,,,,,,
1,北陸時報社　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/01/06,1/6/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,萩野　よろず,A,,,,NICO,謝金,,"￥10,000",,,2017/01/10,1/10/17,"¥10,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,小林　よろず,A,,,,NICO,謝金,,"￥10,000",,,2017/01/10,1/10/17,"¥10,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,シンエー木型　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/01/11,1/11/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,長岡信用金庫＃1月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/01/30,1/20/17,"¥48,895 ",2017/01/30,1/20/17,,"¥48,895 ",,,,"¥54,000 ","¥5,105 ",,,"48,895 ",,,,,,,,,,,
1,長岡信用金庫＃2月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/02/28,2/22/17,"¥48,895 ",2017/02/28,2/22/17,,"¥48,895 ",,,,,,,,,"48,895 ",,,,,,,,,,
1,長岡信用金庫＃3月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/03/30,3/20/17,"¥48,895 ",2017/03/30,3/20/17,,"¥48,895 ",,,,,,,,,,"48,895 ",,,,,,,,,
1,長岡信用金庫＃4月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/04/30,4/21/17,"¥48,895 ",2017/04/30,4/21/17,,"¥48,895 ",,,,,,,,,,,"48,895 ",,,,,,,,
1,長岡信用金庫＃5月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/05/30,5/20/17,"¥48,895 ",2017/05/30,5/20/17,,"¥48,895 ",,,,,,,,,,,,"48,895 ",,,,,,,
1,長岡信用金庫＃6月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/06/30,6/22/17,"¥48,895 ",2017/06/30,6/22/17,,"¥48,895 ",,,,,,,,,,,,,"48,895 ",,,,,,
1,長岡信用金庫＃7月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/07/30,7/20/17,"¥48,895 ",2017/07/30,7/20/17,,"¥48,895 ",,,,,,,,,,,,,,"48,895 ",,,,,
1,長岡信用金庫＃8月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/08/30,,,2017/08/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,長岡信用金庫＃9月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/09/30,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,長岡信用金庫＃10月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/10/30,,,2017/10/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,長岡信用金庫＃11月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/11/30,,,2017/11/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,長岡信用金庫＃12月,A,,,,長岡信用金庫,謝金,,"￥48,895",,,2017/12/30,,,2017/12/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,燕物産　1月,A,,,,燕物産,謝金,,"￥53,520",,,2017/01/30,1/30/17,"¥53,874 ",2017/01/30,1/31/17,,"¥53,874 ",,,,,,,,"53,874 ",,,,,,,,,,,
1,燕物産　2月,A,,,,燕物産,謝金,,"￥54,000",,,2017/02/28,2/28/17,"¥53,874 ",2017/02/28,2/28/17,,"¥53,874 ",,,,,,,,,"53,874 ",,,,,,,,,,
1,燕物産　3月,A,,,,燕物産,謝金,,"￥108,000",,,2017/03/30,3/28/17,"¥107,748 ",2017/03/30,3/31/17,,"¥107,748 ",,,,,,,,,,"107,748 ",,,,,,,,,
1,燕物産　4月,A,,,,燕物産,謝金,,"￥81,000",,,2017/04/30,4/28/17,"¥80,811 ",2017/04/30,4/28/17,,"¥80,811 ",,,,,,,,,,,"80,811 ",,,,,,,,
1,燕物産　5月,A,,,,燕物産,謝金,,"￥108,000",,,2017/05/30,5/30/17,"¥108,000 ",2017/05/30,5/30/17,,"¥108,000 ",,,,,,,,,,,,"108,000 ",,,,,,,
1,燕物産　6月,A,,,,燕物産,謝金,,"￥54,000",,,2017/06/30,5/30/17,"¥53,874 ",2017/06/30,6/30/17,,"¥53,874 ",,,,,,,,,,,,,"53,874 ",,,,,,
1,燕物産　7月,A,,,,燕物産,謝金,,"￥81,000",,,2017/07/30,7/30/17,"¥80,811 ",2017/07/30,7/31/17,,"¥80,811 ",,,,,,,,,,,,,,"80,811 ",,,,,
1,燕物産　8月,A,,,,燕物産,謝金,,"￥81,000",,,2017/08/30,,,2017/08/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,燕物産　9月,A,,,,燕物産,謝金,,"￥81,000",,,2017/09/30,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,燕物産　10月,A,,,,燕物産,謝金,,"￥81,000",,,2017/10/30,,,2017/10/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,燕物産　11月,A,,,,燕物産,謝金,,"￥81,000",,,2017/11/30,,,2017/11/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,燕物産　12月,A,,,,燕物産,謝金,,"￥81,000",,,2017/12/30,,,2017/12/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,旭精機　モニタリング　顧客,A,,,,,,,"￥11,520",,,2017/01/30,1/30/17,"¥11,520 ",2017/01/30,1/30/17,,"¥11,520 ",,,,,,,,"11,520 ",,,,,,,,,,,
1,旭精機　モニタリング　NICO,A,,,,NICO,謝金,,"￥20,862",,,2017/02/28,2/28/17,"¥20,862 ",2017/03/15,3/15/17,,"¥20,862 ",,,,,,,,,,"20,862 ",,,,,,,,,
1,魚沼相談会　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/01/19,1/19/17,"¥20,000 ",2017/02/28,2/28/17,,¥0 ,,,,,,,,,0 ,,,,,,,,,,
1,アイテック　１月,A,,,,,,,"￥43,200",,,2016/12/28,12/28/16,"¥43,200 ",2017/01/31,1/31/17,,"¥43,200 ",,,,,,,,"43,200 ",,,,,,,,,,,
1,アイテック　１月,A,,,,,,,"￥43,200",,,2017/01/30,1/30/17,"¥43,200 ",2017/02/28,2/28/17,,"¥43,200 ",,,,,,,,,"43,200 ",,,,,,,,,,
1,アイテック　２月,A,,,,,,,"￥43,200",,,2017/02/28,2/22/17,"¥43,200 ",2017/03/31,3/31/17,,"¥43,200 ",,,,,,,,,,"43,200 ",,,,,,,,,
1,アイテック　３月,A,,,,,,,"￥43,200",,,2017/03/30,3/28/17,"¥43,200 ",2017/04/30,4/28/17,¥0 ,"¥43,200 ",,,,,,,,,,,"43,200 ",,,,,,,,
1,共和精工　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/02/03,2/3/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,共和精工　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/02/10,2/10/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,共和精工　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/03/02,3/2/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,,,,,,,,,
1,共和精工　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/05/09,5/9/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,,,,,,,
1,共和精工　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/05/23,5/23/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,,,,,,,
1,共和精工　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/06/30,6/30/17,"¥17,500 ",2017/07/31,7/31/17,,¥0 ,,,,,,,,,,,,,,,,,,,
1,サンロジス　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/02/10,2/9/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,プライムワン　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/02/24,2/26/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,島善　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/02/15,2/15/17,"¥20,000 ",2017/03/31,3/29/17,¥0 ,¥0 ,,,,,,,,,,0 ,,,,,,,,,
1,モノ補助　　審査員　2月,A,,,,団体中央会,謝金,,"￥23,000",,,2017/02/26,2/26/17,"¥21,730 ",2017/03/31,2/28/17,,"¥21,730 ",,,,"¥24,200 ","¥2,470 ",,,,"21,730 ",,,,,,,,,,
1,長岡　よろず相談会　3月,A,,,,NICO,謝金,,"￥20,000",,,2017/03/07,3/7/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,長岡　よろず相談会　3月-2,A,,,,NICO,謝金,,"￥20,000",,,2017/03/23,3/23/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,長岡　よろず相談会　6月,A,,,,NICO,謝金,,"￥17,500",,,2017/06/15,6/15/17,"¥17,500 ",2017/07/31,7/31/17,¥0 ,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,長岡　よろず相談会　7月,A,,,,NICO,謝金,,￥0,,,2017/07/13,7/13/17,¥0 ,2017/08/31,8/31/17,¥0 ,¥0 ,,,,,,,,,,,,,,,0 ,,,,
1,長岡　よろず相談会　8月,A,,,,NICO,謝金,,"￥17,500",,,2017/08/10,,,2017/09/30,,¥0 ,,,,,,,,,0 ,,,,,,,,,,,
1,諏方木材　改善計画策定 NICO,B,,,,NICO,謝金,,"￥271,205",,,2017/06/30,6/30/17,"¥271,205 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,諏方木材　改善計画策定 客先,B,,,,,,,"￥149,760",,,2017/05/31,5/31/17,"¥149,760 ",2017/06/30,6/15/17,,"¥149,760 ",,,,,,,,,,,,,"149,760 ",,,,,,
1,キムラTECH　＃3　保証協会,A,,,,保証協会,謝金,,"￥45,614",,,2017/03/16,3/16/17,"¥47,930 ",2017/04/30,4/24/17,,"¥47,930 ",,,,,,,,,,,"47,930 ",,,,,,,,
1,城南運輸　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/03/09,3/9/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,城南運輸　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/03/17,3/17/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,城南運輸　よろず,A,,,,NICO,謝金,,"￥20,000",,,2017/03/30,3/30/17,"¥20,000 ",2017/04/30,4/14/17,¥0 ,¥0 ,,,,,,,,,,,0 ,,,,,,,,
1,城南運輸　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/08/10,,,2017/09/30,,¥0 ,,,,,,,,,0 ,,,,,,,,,,,
1,魚沼相談会　よろず　4月,A,,,,NICO,謝金,,"￥17,500",,,2017/04/20,4/20/17,"¥17,500 ",2017/05/31,5/31/17,,¥0 ,,,,,,,,,,,,0 ,,,,,,,
1,NICOカフェ　4月,A,,,,NICO,謝金,,"￥17,500",,,2017/04/27,4/27/17,"¥17,500 ",2017/05/31,5/31/17,,¥0 ,,,,,,,,,,,,0 ,,,,,,,
1,あかつき印刷　＃１ 保証協会,A,,,,保証協会,謝金,,"￥45,937",,,2017/04/20,4/20/17,"¥45,937 ",2017/05/31,5/24/17,,"¥45,937 ",,,,,,,,,,,,"45,937 ",,,,,,,
1,あかつき印刷　＃２ 保証協会,A,,,,保証協会,謝金,,"￥45,614",,,2017/06/01,6/1/17,"¥47,859 ",2017/06/30,6/23/17,,"¥47,859 ",,,,,,,,,,,,,"47,859 ",,,,,,
1,あかつき印刷　＃３ 保証協会,A,,,,保証協会,謝金,,"￥45,614",,,2017/06/20,6/21/17,"¥48,146 ",2017/07/31,7/24/17,,"¥48,146 ",,,,,,,,,,,,,,"48,146 ",,,,,
1,花安　事業継承　＃０,B,,,,中小機構,謝金,,"￥22,450",,,2017/05/23,5/23/17,"¥22,450 ",2017/07/30,7/14/17,,"¥48,469 ",,,,,,,,,,,,,,"48,469 ",,,,,
1,花安　事業継承　＃１,B,,,,中小機構,謝金,,"￥22,450",,,2017/06/10,6/10/17,"¥22,450 ",2017/07/31,7/14/17,,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,花安　事業継承　＃２,B,,,,中小機構,謝金,,"￥22,450",,,2017/07/07,7/7/17,"¥22,450 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,花安　事業継承　＃３,B,,,,中小機構,謝金,,"￥22,450",,,2017/08/26,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,カワカミ技研　よろず,,,,,NICO,謝金,,"￥17,500",,,2017/05/16,5/16/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,今中設備　よろず　,,,,,NICO,謝金,,"￥17,500",,,2017/05/18,5/18/17,"¥17,500 ",2017/06/30,6/30/17,,¥0 ,,,,,,,,,,,,,0 ,,,,,,
1,今中設備　よろず　,,,,,NICO,謝金,,"￥17,500",,,2017/06/08,6/8/17,"¥17,500 ",2017/07/31,7/31/17,,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,今中設備　よろず　,,,,,NICO,謝金,,"￥17,500",,,2017/07/08,7/6/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,今中設備　よろず　,,,,,NICO,謝金,,"￥17,500",,,2017/08/07,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,いたがき　改善計画策定 NICO,B,,,,NICO,謝金,,"￥271,205",,,2017/08/30,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,いたがき　改善計画策定 客先,B,,,,,,,"￥149,760",,,2017/07/30,7/15/17,"¥149,760 ",2017/08/15,,,,,,,,,,,0 ,,,,,,,,,,,
1,いしもく　＃１,A,,,,保証協会,謝金,,"￥45,614",,,2017/06/10,6/10/17,"¥48,056 ",2017/06/30,6/23/17,,"¥48,056 ",,,,,,,,,,,,,"48,056 ",,,,,,
1,いしもく　＃２,A,,,,保証協会,謝金,,"￥45,614",,,2017/06/30,6/29/17,"¥48,056 ",2017/07/31,7/24/17,,"¥48,056 ",,,,,,,,,,,,,,"48,056 ",,,,,
1,佐藤産業　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/06/08,6/8/17,"¥17,500 ",2017/07/31,7/31/17,,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,佐藤産業　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/07/06,7/6/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　よろず　7月,A,,,,NICO,謝金,,"￥17,500",,,2017/07/25,7/25/17,"¥42,941 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　よろず　8月,A,,,,NICO,謝金,,"￥17,500",,,2017/08/14,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　よろず　9月,A,,,,NICO,謝金,,"￥17,500",,,2017/09/14,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　よろず　10月,A,,,,NICO,謝金,,"￥17,500",,,2017/10/14,,,2017/11/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　よろず　11月,A,,,,NICO,謝金,,"￥17,500",,,2017/11/14,,,2017/12/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　よろず　12月,A,,,,NICO,謝金,,"￥17,500",,,2017/12/14,,,2018/01/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　　7月,A,,,,,,,"￥10,800",,,2017/07/14,7/31/17,"¥10,800 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　　8月,A,,,,,,,"￥10,000",,,2017/08/14,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　　9月,A,,,,,,,"￥10,000",,,2017/09/14,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　　10月,A,,,,,,,"￥10,000",,,2017/10/14,,,2017/11/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　　11月,A,,,,,,,"￥10,000",,,2017/11/14,,,2017/12/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,日研工作　　12月,A,,,,,,,"￥10,000",,,2017/12/14,,,2018/01/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,田中石油　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/06/30,6/30/17,"¥17,500 ",2017/07/31,7/31/17,,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,島善　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/06/25,6/25/17,"¥17,500 ",2017/07/31,7/31/17,,¥0 ,,,,,,,,,,,,,,0 ,,,,,
1,島善　よろず,A,,,,NICO,謝金,,"￥17,500",,,2017/07/10,7/10/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,キムラテック　改善計画策定 NICO,B,,,,NICO,謝金,,"￥271,205",,,2017/12/30,,,2018/01/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,キムラテック　改善計画策定 客先,B,,,,,,,"￥149,760",,,2017/11/30,,,2017/12/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,興伸精機　＃１,B,,,,保証協会,謝金,,"￥45,614",,,2017/07/10,7/10/17,"¥45,614 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,興伸精機　＃２,B,,,,保証協会,謝金,,"￥45,614",,,2017/08/10,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,興伸精機　＃３,B,,,,保証協会,謝金,,"￥45,614",,,2017/09/10,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,長岡乳配　＃１,B,,,,保証協会,謝金,,"￥45,614",,,2017/07/10,7/18/17,"¥45,614 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,長岡乳配　＃２,B,,,,保証協会,謝金,,"￥45,614",,,2017/08/10,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,長岡乳配　＃３,B,,,,保証協会,謝金,,"￥45,614",,,2017/09/10,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,米弥商店　＃１,B,,,,保証協会,謝金,,"￥45,614",,,2017/06/30,6/30/17,"¥46,709 ",2017/07/31,7/24/17,,"¥46,709 ",,,,,,,,,,,,,,"46,709 ",,,,,
1,米弥商店　＃２,B,,,,保証協会,謝金,,"￥45,614",,,2017/08/30,,,2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,米弥商店　＃３,B,,,,保証協会,謝金,,"￥45,614",,,2017/09/30,,,2017/10/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,渡辺建設　よろず　＃１,A,,,,NICO,謝金,,"￥17,500",,,2017/07/04,7/4/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,NAZE研修　＃１,A,NAZE,謝金,,NAZE,謝金,,"￥17,958",,,2017/07/18,7/18/17,"¥17,958 ",2017/07/25,7/21/17,,"¥17,958 ",,,,,,,,,,,,,,"17,958 ",,,,,
1,NAZE研修　＃2,A,NAZE,謝金,,NAZE,謝金,,"￥17,958",,,2017/11/07,,,2017/12/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,セキグチカメラ　よろず＃１,A,,,,NICO,謝金,,"￥17,500",,,2017/07/13,7/13/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,セキグチカメラ　よろず＃２,A,,,,NICO,謝金,,"￥17,500",,,2017/08/01,8/1/17,"¥17,500 ",2017/09/30,,,,,,,,,,,0 ,,,,,,,,,,,
1,プロジェクトU　よろず＃１,A,,,,NICO,謝金,,"￥17,500",,,2017/07/20,7/20/17,"¥17,500 ",2017/08/31,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
1,,,,,,,,,,,,2017/01/01,,,2017/02/28,,,,,,,,,,,0 ,,,,,,,,,,,
